#Tomcat server port number
#server.port=7070
#context path default value /
#server.servlet.context-path=/day15_spring_boot
#DB properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=8275

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.springframework.orm.hibernate5=DEBUG
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.web.servlet=debug
#un comment below line to check request mappings
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace




